# plantuml-generator

./: .gitignore  PKGBUILD  README  README.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle  pom.xml
lib/src/main/java/plantumlgenerator/: PlantUmlGenerator.java
lib/src/main/java/plantumlgenerator/gradle/: GenerateUmlTask.java  PlantUmlPlugin.java
lib/src/main/java/plantumlgenerator/maven/: GenerateUmlMojo.java
