plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

group = 'abgnpr.plantumlgenerator'
version = '1.0.0'

gradlePlugin {
    plugins {
        plantUmlGenerator {
            id = 'abgnpr.plantuml-generator'
            implementationClass = 'plantumlgenerator.gradle.PlantUmlPlugin'
        }
    }
}

repositories {
    mavenCentral() // <2>
}

dependencies {
    implementation libs.javaparser.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('standaloneJar', Jar) {
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': 'plantumlgenerator.PlantUmlGenerator'
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
